{
  "name": "blog",
  "version": "1.0.0",
  "description": "A Personal blog site built with 11ty.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srijan-paul/blog.git"
  },
  "keywords": [],
  "author": "Srijan Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srijan-paul/blog/issues"
  },
  "homepage": "https://github.com/srijan-paul/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1"
  },
  "dependencies": {
    "strftime": "^0.10.0"
  }
}
